.col-xs-12
  h1.text-center = "Tasks manager"

.col-xs-12
  ul.nav.nav-tabs
    - if @state.nil?
      li class=("nav-item active") = link_to "All", root_path
    - else
      li class=("nav-item") = link_to "All", root_path

    - if @state == "0"
      li class=("nav-item active") = link_to "To do", root_path(state: 0)
    - else
      li class=("nav-item") = link_to "To do", root_path(state: 0)

    - if @state == "1"
      li class=("nav-item active") = link_to "Done", root_path(state: 1)
    - else
      li class=("nav-item") = link_to "Done", root_path(state: 1)
          
table.table.table-striped.table-hover
  thead
    tr.table-primary
      th = link_to "Title", :sort => "title", :state => @state
      th = link_to "State", :sort => "state", :state => @state
      th
      th
  - @tasks.each do |task|
    - if task.state == 1 && @state != "1"
      tr.success
        td = link_to task.title, task_path(task.id)
        td = task.state
        td = link_to "edit", edit_task_path(task[:id])
        td = link_to "delete", task, method: :delete, data: { confirm: "Are you sure?" }
    - else
      tr
        td = link_to task.title, task_path(task.id)
        td = task.state
        td = link_to "edit", edit_task_path(task[:id])
        td = link_to "delete", task, method: :delete, data: { confirm: "Are you sure?" }

= link_to "New Task Item", new_task_path, class: 'btn btn-primary'

