.col-xs-12
  h1.mt-0.pull-right= "Tasks"

nav.navbar.navbar-light.bg-light
  a.navbar-brand[href="/"]
    | Our Logo
  form.form-inline
    button.btn.btn-outline-primary[type="button"]
      | Main button
    div[style="padding-left: 10px;"]
      button.btn.btn-outline-success[type="button"]
        | Secondary Button

= link_to "New Task Item", new_task_path

.col-sm-12
  .row
    .col-xs-12
      ul.nav.nav-pills
        li class=('nav-item')
          = link_to "Ongoing", root_path(state: 0)
        li class=('nav-item')
          = link_to "Finished", root_path(state: 1)
        li class=('nav-item')
          = link_to "All", root_path


table.table.table-striped.table-hover
  thead
    tr.table-primary
      th
        = link_to "Title", :sort => "title", :state => @state
      th
        = link_to "State", :sort => "state", :state => @state
      th
        | Action 1
      th
        | Action 2
  - @tasks.each do |task|
    tr
      td
        = link_to task.title, task_path(task.id)
      td
        = task.state
      td
        = link_to "edit", edit_task_path(task[:id])
      td
        = link_to "delete", task, method: :delete, data: { confirm: "Are you sure?" }

